<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749cc241b17a4138b52bc501bcc34a2f" Name="Diagram1">
        <EntityTypeShape EntityType="MessageServiceModel.Message" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageServiceModel.Recipient" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MessageServiceModel.MessageToRecipient" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="MessageServiceModel.FK_MessageToRecipient_Message" />
        <AssociationConnector Association="MessageServiceModel.FK_MessageToRecipient_Recipient" />
        <AssociationConnector Association="MessageServiceModel.FK_Message_Message" />
        <AssociationConnector Association="MessageServiceModel.FK_Message_Message1" />
        <AssociationConnector Association="MessageServiceModel.FK_Message_Message2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>